# GamesRental

./: GamesRental.sln  README.md
GamesRental/: GamesRental.Web.csproj  Program.cs  appsettings.json
GamesRental.Data/: ApplicationDbContext.cs  GamesRental.Data.csproj
GamesRental.Data.Common/: GamesRental.Data.Common.csproj
GamesRental.Data.Models/: ApplicationUser.cs  Game.cs  GameCopy.cs  GamesRental.Data.Models.csproj  Genre.cs  Platform.cs  Rental.cs  Review.cs  Wishlist.cs  WishlistItem.cs
GamesRental.Data/Migrations/: 20250731123858_Initial-Migration.Designer.cs  20250731123858_Initial-Migration.cs  20250731201535_InitialDbCreate.Designer.cs  20250731201535_InitialDbCreate.cs  20250731211810_SeedDbData.Designer.cs  20250731211810_SeedDbData.cs  20250803174232_AddWishlistEntity.Designer.cs  20250803174232_AddWishlistEntity.cs  20250805112346_AddGamesLinks.Designer.cs  20250805112346_AddGamesLinks.cs  20260417063552_AddedCommentsForDataModels.Designer.cs  20260417063552_AddedCommentsForDataModels.cs  ApplicationDbContextModelSnapshot.cs
GamesRental.Data/Seeding/Input/: DbSeeder.cs
GamesRental.GCommon/: ValidationConstants.cs
GamesRental.IntegrationTests/: GamesRental.IntegrationTests.csproj
GamesRental.Services.AutoMapping/: GamesRental.Services.AutoMapping.csproj
GamesRental.Services.Core/: Class2.cs  GameService.cs  GamesRental.Services.Core.csproj  RentalService.cs  ReviewService.cs  WishlistService.cs
GamesRental.Services.Core/Interfaces/: IGameService.cs  IRentalService.cs  IReviewService.cs  IWishlistService.cs
GamesRental.Services.Tests/: GameServiceTests.cs  GamesRental.Services.Tests.csproj  RentalServiceTests.cs  ReviewServiceTests.cs  WishlistServiceTests.cs
GamesRental.Services.Tests/Infrastructure/: TestDbContextFactory.cs
GamesRental.Web.Infrastructure/: GamesRental.Web.Infrastructure.csproj
GamesRental.Web.Tests/: GamesRental.Web.Tests.csproj
GamesRental.Web.ViewModels/: ErrorViewModel.cs  GamesRental.Web.ViewModels.csproj
GamesRental.Web.ViewModels/Game/: GameAdminViewModel.cs  GameCatalogPageViewModel.cs  GameCatalogViewModel.cs  GameDetailsViewModel.cs  GameFormViewModel.cs  GameReviewViewModel.cs
GamesRental.Web.ViewModels/Rental/: RentalHistoryViewModel.cs  RentalViewModel.cs
GamesRental.Web.ViewModels/Review/: GameReviewListItemViewModel.cs  GameReviewViewModel.cs  ReviewFormViewModel.cs
GamesRental.Web.ViewModels/Wishlist/: WishlistGameViewModel.cs
GamesRental/Areas/Admin/Controller/: GameController.cs  GenreController.cs  HomeController.cs  PlatformController.cs  RentalController.cs  StatisticsController.cs
GamesRental/Areas/Admin/ViewModels/: GameCreateViewModel.cs  GenreIndexViewModel.cs  PlatformIndexViewModel.cs  StatisticsIndexViewModel.cs
GamesRental/Areas/Admin/Views/Game/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GamesRental/Areas/Admin/Views/Genre/: Index.cshtml
GamesRental/Areas/Admin/Views/Home/: Index.cshtml
GamesRental/Areas/Admin/Views/Platform/: Index.cshtml
GamesRental/Areas/Admin/Views/Shared/: _Layout.cshtml
GamesRental/Areas/Admin/Views/Statistics/: Index.cshtml
GamesRental/Areas/Identity/Data/: ApplicationDbContext.cs
GamesRental/Areas/Identity/Pages/: _ViewImports.cshtml
GamesRental/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GamesRental/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  RentalController.cs  ReviewController.cs  WshlistController.cs
GamesRental/Extensions/: ClaimsPrincipalExtensions.cs
GamesRental/Views/: _ViewImports.cshtml
GamesRental/Views/Game/: Catalog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamesRental/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
GamesRental/Views/Rental/: Index.cshtml  MyGames.cshtml
GamesRental/Views/Review/: Create.cshtml  MyReviews.cshtml
GamesRental/Views/Shared/: _GameFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GamesRental/Views/Wishlist/: Index.cshtml
GamesRental/wwwroot/css/: site.css
