<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesRental.GCommon\GamesRental.GCommon.csproj" />
    <ProjectReference Include="..\GamesRental.Services.Common\GamesRental.Services.Common.csproj" />
  </ItemGroup>

</Project>
